@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
body {
    background: rgb(255, 255, 255);
    border: 2px solid black;
}
.header {
    background: rgb(255, 0, 0);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #000000;
}
h1 {
    color: white;
    font-family: "Pacifico", cursive;
    font-size: large;
    font-style: normal;
    padding-left: 15px;
 }
a {
    color: white;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 20px;
 }
a:hover {
    color: green;
 }
 .background {
    display: flex;
    text-align: center;
    background-image: url(../img/pizza-2810589_1920.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white; 
    text-align: center;
 }
 h2 {
    font-family: "Pacifico", cursive;
    font-style: normal;
    font-size: 4em;
    padding-bottom: 2em;
 }
 .btn {
    padding: 12px 150px;
    font-size: 2em;
    background-color: #ff1800;
    border: 2px solid #000000;
    border-radius: 30px;
    cursor: pointer;
    font-family: fantasy;
 }
 .btn:hover {
    color: red;
    background-color: white;
 }
 .parent {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 70px;
    }
.titre {
    color: green;
    text-align: center;
    padding-top: 20px;
    font-family: "Pacifico", cursive;
    font-size: xx-large;
    font-style: normal;
   }

   .menus {
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 70px;
grid-column-gap: 20px;
grid-row-gap: 10px;
   }

.entr√©es { grid-area: 1 / 1 / 2 / 2;
display: flex;
justify-content: center;
text-align: center;
font-family: "Pacifico", cursive;
font-size: x-large;
font-style: normal; }

.plats { grid-area: 1 / 2 / 2 / 3; 
display: flex;
justify-content: center;
text-align: center;
font-family: "Pacifico", cursive;
font-size: x-large;
font-style: normal; }

.desserts { grid-area: 1 / 3 / 2 / 4;
text-align: center; 
font-family: "Pacifico", cursive;
font-size: x-large;
font-style: normal;}

.img-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 10px;
  padding: 10px;
}

.carte:hover {
    transform: scale(1.3);
    transition: 02ms;
    cursor: pointer;
  }

.imgs { position: relative;
overflow: hidden;}

img {
    width: 100%;
    object-fit: cover;
}

.choix {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: 10px;
    padding-left: 20px;
    font-size: 25px;
    color: green;
    font-family: cursive;
    }

.menus {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 40px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 15vh;
    }

.services {
    color: white;
    text-align: center;
    background-color: #ff1800;
    border: 2px solid black;
    padding-bottom: 5vh;
    }

    h3 { 
        font-family: "Pacifico", cursive;
        font-size: xx-large;
        font-style: normal;
        text-align: center;
        padding-bottom: 1vh;
    }

    .all {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20vh;
    grid-row-gap: 15px;
    max-width: 1500px; 
    margin: 0 auto;
    padding: 20px;
}

.all .imgs {
    height: 100%;
    object-fit: cover;
    width: 100%;
}
    .red {
        background-color: rgb(138, 0, 0);
        border: 1px solid black; 
        margin: 0; 
        display: flex;
        align-items: center;
        justify-content: center;  
    }
    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: repeat(3, auto); 
        gap: 15px; 
        max-width: 800px; 
        margin: 0 auto; 
        padding: 15px;
    }
    
    .image-containers {
        overflow: hidden; 
    }
    
    .image-containers img {
        width: 100%;
        height: 100%;
    }
    
    .fin h3 {
        color: green;
        padding-bottom: 4vh;
    }
     i {
        padding-right: 10px;
     }
    .infos {
        display: flex;
        flex-direction: column;
        justify-content: space-around; 
    }
    
    .infos p {
        color: green;
    }

    .footer {
        background-color: rgb(255, 0, 0);
        border-top: 2px solid #000000;
        height: 100px;
    }
    h4 {
    text-align: center;
    font-family: "Pacifico", cursive;
    font-size: x-large;
    }
